import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "title1": "اعثر على مكان أحلامك",
          "title2": "تصفح الأماكن القريبة منك",
          "title3": "احجز موعد لمشاهدة العقار الذي تريد",
          "title4": "أضف العقار الذي تود بيعه بسهولة",
          "body1": "خطوات بسيطة تفصلك عن إبجاد ماتريد",
          "body2": "أضف موقعك لمشاهدة العقارات القريبة منك",
          "body3": "اختر التاريخ المناسب لك لمشاهدة العقار",
          "body4": "إذا كنت تملك أي عقار تريد بيعه أو تأجيره فقم بإضافته",
          "continuebutton": "التالي",
          "chooselanguage": "إختر لغتك المفضلة",
          "login": "تسجيل الدخول",
          "skipbutton": "تخطي",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "signup": "إنشاء حساب",
          "createaccount": "؟ ليس لديك حساب",
          "location": "الموقع",
          "settings": "الإعدادات",
          "profile": "الملف الشخصي",
          "firstname1": "أدخل الاسم الأول",
          "firstname2": "الاسم الأول",
          "password2": "كلمة السر",
          "password1": "أدخل كلمة المرور",
          "signupbody": "أنشىء حسابك الآن للبدء",
          "lastname1": "أدخل الكنية",
          "laststname2": "الكنية",
          "phone2": "رقمك",
          "phone1": "ادخل رقمك",
          "email2": "البريد الإلكتروني",
          "email1": "أدخل البريد الإلكتروني",
          "homepage": "الرئيسية",
          "search": "ابحث",
          "favorite": "المفضلة",
          "categories": "الفئات",
          "nearby": "القريبة منك",
          "bedrooms": "غرف النوم",
          "livingrooms": "غرف المعيشة",
          "bthrooms": "الحمامات",
          "space": "المساحة",
          "additional": "معلومات إضافية",
          "welcome": "أهلا بك",
          "addinfo": "أضف معلوماتك للبدء",
          "alreadyhaveaccount": "لديك حساب بالفعل ؟",
          "logintocontinue": "سجل دخولك للإكمال",
          "confirmpassword1": "أعد إدخال كلمو المرور",
          "confirmpassword2": "كلمة المرور",
          "addplace": "إضافة عقار",
          "myaccount": "حسابي الشخصي",
          "changelanguage": "تغيير اللغة",
          "darkmode": "الوضع الداكن",
          "logout": "تسجيل الخروج",
          "apartments": "شقق",
          "properties": "محلات",
          "clinics": "عيادات",
          "offices": "مكاتب",
          "lightmode": "الوضع الساطع",
          "choosemode": "اختر الوضع",
          "filter": "فلتر البحث",
          "rentorsale": "بيع أو إيجار",
          "rent": "إيجار",
          "sale":"بيع",
          "expensive":"باهظ",
        "medium":"متوسط",
        "cheap":"رخيص",
        "more100m":"أكبر من 100",
          "less100m":"أصغر من 100م",
          "more200m":"أكثر من 200م",
        },
        "en": {
          "title1": "Find your best and sweet dream place",
          "title2": "Check the appartments near to you",
          "title3": "Take an appointment to watch  the appartment",
          "title4": "Add the place you want to sale and the info",
          "body1": "Few steps to get your dream place",
          "body2": "Add your location to find the closest places",
          "body3": "Select the date you prefer to see\nthe place",
          "body4": "If you have a place to sale\njust add it easly",
          "body5": "Get support to any technology\nby a group of experts",
          "continuebutton": "Continue",
          "chooselanguage": "Choose your language",
          "skipbutton": "Skip",
          "english": "English",
          "arabic": "Arabic",
          "welcome": "Welcome to Sstate",
          "login": "Login",
          "": "",
          "signup": "Sign Up",
          "createaccount": "Don't have an account ?",
          "search": "Search",
          "homepage": "Homepage",
          "settings": "Settings",
          "profile": "Profile",
          "favorite": "Favorite",
          "location": "Location",
          "categories": "Categories",
          "nearby": "Nearby to you",
          "bedrooms": "Bedrooms",
          "livingrooms": "Livingrooms",
          "bthrooms": "Bthrooms",
          "space": "Space",
          "additional": "Additional info",
          "addinfo": "Add your info to continue",
          "alreadyhaveaccount": "Already have an account ?",
          "logintocontinue": "Login to continue",
          "firstname2": "First name",
          "firstname1": "",
          "password2": "Password",
          "password1": "Enter your password",
          "lastname1": "",
          "lastname2": "Last name",
          "phone1": "Enter your Phone",
          "phone2": "Phone",
          "email1": "Enter your email",
          "email2": "Email",
          "confirmpassword1": "Confirm your password",
          "confirmpassword2": "Password",
          "addplace": "Add place",
          "myaccount": "My Account",
          "changelanguage": "Change language",
          "darkmode": "Dark Mode",
          "logout": "Logout",
          "apartments": "Apartments",
          "properties": "Properties",
          "clinics": "Clinincs",
          "offices": "Offices",
          "lightmode": "Light Mode",
          "choosemode": "Choose mode",
          "filter": "Filter",
          "rentorsale":"Rent or Sale",
          "rent":"Rent",
          "sale":"Sale",
          "expensive":"Expensive",
        "medium":"Cheap",
        "cheap":"Medium",
        "more100m":"More than 100m",
          "less100m":"Less than 100m",
          "more200m":"More than 200m",
          
        }
      };
}
